Atomist: DockerFile
Interface DockerFile
Hierarchy
MutableView
DockerFile
Index
Methods
addAdd
addCopy
addEnv
addExpose
addLabel
addMaintainer
addOrUpdateCmd
addOrUpdateEntryPoint
addOrUpdateExpose
addOrUpdateFrom
addOrUpdateHealthcheck
addOrUpdateLabel
addOrUpdateMaintainer
addOrUpdateWorkdir
addRun
addVolume
children
content
fail
filename
getExposedPorts
isWellFormed
lineCount
makeExecutable
nodeName
nodeTags
nodeType
path
permissions
println
underPath
value
Methods
addAdd
addAdd(addContents: string): void
Add ADD directive
Parameters
addContents: string
The contents of the ADD directive
Returns void
addCopy
addCopy(copyContents: string): void
Add COPY directive
Parameters
copyContents: string
The contents of the COPY directive
Returns void
addEnv
addEnv(envContents: string): void
Add Env directive
Parameters
envContents: string
The contents of the Env directive
Returns void
addExpose
addExpose(exposeContents: string): void
Add EXPOSE directive
Parameters
exposeContents: string
The contents of the EXPOSE directive
Returns void
addLabel
addLabel(labelContents: string): void
Add LABEL directive
Parameters
labelContents: string
The contents of the LABEL directive
Returns void
addMaintainer
addMaintainer(maintainerName: string, maintainerEmail: string): void
Add MAINTAINER directive
Parameters
maintainerName: string
The name of the MAINTAINER directive
maintainerEmail: string
The email of the MAINTAINER directive
Returns void
addOrUpdateCmd
addOrUpdateCmd(cmdContents: string): void
Add or update CMD directive
Parameters
cmdContents: string
The contents of the CMD directive
Returns void
addOrUpdateEntryPoint
addOrUpdateEntryPoint(entrypointContent: string): void
Add or update ENTRYPOINT directive
Parameters
entrypointContent: string
The contents of the ENTRYPOINT directive
Returns void
addOrUpdateExpose
addOrUpdateExpose(exposeContents: string): void
Add or update EXPOSE directive
Parameters
exposeContents: string
The contents of the EXPOSE directive
Returns void
addOrUpdateFrom
addOrUpdateFrom(fromContents: string): void
Add or update FROM directive
Parameters
fromContents: string
The contents of the FROM directive
Returns void
addOrUpdateHealthcheck
addOrUpdateHealthcheck(healthcheckContent: string): void
Add or update HEALTHCHECK directive
Parameters
healthcheckContent: string
The contents of the HEALTHCHECK directive
Returns void
addOrUpdateLabel
addOrUpdateLabel(labelContents: string): void
Add or update LABEL directive
Parameters
labelContents: string
The contents of the LABEL directive
Returns void
addOrUpdateMaintainer
addOrUpdateMaintainer(maintainerName: string, maintainerEmail: string): void
Add or update MAINTAINER directive
Parameters
maintainerName: string
The name of the MAINTAINER directive
maintainerEmail: string
The email of the MAINTAINER directive
Returns void
addOrUpdateWorkdir
addOrUpdateWorkdir(workdirContents: string): void
Add or update WORKDIR directive
Parameters
workdirContents: string
The contents of the WORKDIR directive
Returns void
addRun
addRun(runContents: string): void
Add RUN directive
Parameters
runContents: string
The contents of the RUN directive
Returns void
addVolume
addVolume(volumeContents: string): void
Add VOLUME directive
Parameters
volumeContents: string
The contents of the VOLUME directive
Returns void
children
children(): any[]
Overrides TreeNode.children
Children
Returns any[]
content
content(): string
Return file content
Returns string
fail
fail(msg: string): void
Cause the operation to fail with a fatal error
Parameters
msg: string
The message to be displayed
Returns void
filename
filename(): string
Return file name, excluding path
Returns string
getExposedPorts
getExposedPorts(): any[]
Returns any[]
isWellFormed
isWellFormed(): boolean
Is this file well-formed?
Returns boolean
lineCount
lineCount(): number
Return the number of lines in the file
Returns number
makeExecutable
makeExecutable(): void
Make the file executable
Returns void
nodeName
nodeName(): string
Inherited from TreeNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Overrides TreeNode.nodeTags
Tags attached to the node
Returns string[]
nodeType
nodeType(): string[]
Tags attached to the node
Returns string[]
path
path(): string
Return file path, with forward slashes
Returns string
permissions
permissions(): number
Return the file's permissions
Returns number
println
println(msg: string): void
Cause the editor to print to the console. Useful for debugging if running editors locally.
Parameters
msg: string
The message to be displayed
Returns void
underPath
underPath(root: string): boolean
Does this path begin with the given pattern? Pattern should contain slashes but not begin with a /
Parameters
root: string
The root path to begin searching from
Returns boolean
value
value(): string
value(): string
Overrides MutableView.value
Node content
Returns string
Overrides MutableView.value
Node content
Returns string
