Atomist: JavaProject
Interface JavaProject
Hierarchy
ProjectDecorating
JavaProject
SpringBootProject
Index
Methods
addDirectory
addDirectoryAndIntermediates
addExecutableFile
addFile
backingArchiveProject
children
context
copyEditorBackingFileOrFail
copyEditorBackingFilesOrFail
copyEditorBackingFilesPreservingPath
copyEditorBackingFilesWithNewRelativePath
copyFile
copyFileOrFail
countFilesInDirectory
deleteDirectory
deleteFile
describeChange
directoryExists
editWith
fail
fileContains
fileCount
fileExists
fileHasContent
files
findFile
isMaven
isSpring
isSpringBoot
javaFileCount
merge
mergeTemplates
moveUnder
name
nodeName
nodeTags
nodeType
packages
pathTo
println
projects
regexpReplace
renamePackage
replace
replaceInPath
value
Methods
addDirectory
addDirectory(name: string, parentPath: string): void
Overrides Project.addDirectory
Create a directory
Parameters
name: string
The name of the directory being added
parentPath: string
The path under which the directory should be created
Returns void
addDirectoryAndIntermediates
addDirectoryAndIntermediates(directoryPath: string): void
Overrides Project.addDirectoryAndIntermediates
Create a directory
Parameters
directoryPath: string
The path under which the directory and any missing intermediate directories will be created
Returns void
addExecutableFile
addExecutableFile(path: string, content: string): void
Overrides Project.addExecutableFile
Add the given executable file to the project. Path can contain /s. Content is a literal string
Parameters
path: string
The path to use
content: string
The content to be placed in the new file
Returns void
addFile
addFile(path: string, content: string): void
Overrides Project.addFile
Add the given file to the project. Path can contain /s. Content is a literal string
Parameters
path: string
The path to use
content: string
The content to be placed in the new file
Returns void
backingArchiveProject
backingArchiveProject(): Project
Overrides Project.backingArchiveProject
Return a new Project View based on the original backing object (normally the .atomist/ directory)
Returns Project
children
children(): any[]
Overrides ViewSupport.children
Children
Returns any[]
context
context(): ProjectContext
Overrides Project.context
Provides access additional context, such as the PathExpressionEngine
Returns ProjectContext
copyEditorBackingFileOrFail
copyEditorBackingFileOrFail(sourcePath: string): void
copyEditorBackingFileOrFail(sourcePath: string, destinationPath: string): void
Overrides Project.copyEditorBackingFileOrFail
Copy the given file from the editor's backing archive to the same path in project being edited. Fail the editor if it isn't found or if the destination already exists
Parameters
sourcePath: string
Source path
Returns void
Overrides Project.copyEditorBackingFileOrFail
Copy the given file from the editor's backing archive. Fail the editor if it isn't found or if the destination already exists
Parameters
sourcePath: string
Source path
destinationPath: string
Destination path
Returns void
copyEditorBackingFilesOrFail
copyEditorBackingFilesOrFail(sourcePath: string, destinationPath: string): void
Overrides Project.copyEditorBackingFilesOrFail
Copy the given file from the editor's backing archive. Fail the editor if it isn't found or if the destination already exists
Parameters
sourcePath: string
Source directory
destinationPath: string
Destination path
Returns void
copyEditorBackingFilesPreservingPath
copyEditorBackingFilesPreservingPath(sourcePath: string): void
Overrides Project.copyEditorBackingFilesPreservingPath
Copy the given files from the editor's backing archive under the given directory into the same directory in the project being edited.
Parameters
sourcePath: string
Source directory
Returns void
copyEditorBackingFilesWithNewRelativePath
copyEditorBackingFilesWithNewRelativePath(sourcePath: string, destinationPath: string): void
Overrides Project.copyEditorBackingFilesWithNewRelativePath
Copy the given files from the editor's backing archive under the given path. Take the relative paths and place under new destination path
Parameters
sourcePath: string
Source directory
destinationPath: string
Destination path
Returns void
copyFile
copyFile(sourcePath: string, destinationPath: string): void
Overrides Project.copyFile
Copy the given file in the target project. It is not an error if it doesn't exist
Parameters
sourcePath: string
Source path
destinationPath: string
Destination path
Returns void
copyFileOrFail
copyFileOrFail(sourcePath: string, destinationPath: string): void
Overrides Project.copyFileOrFail
Copy the given file in the target project. Fail the editor if it isn't found or if the destination already exists
Parameters
sourcePath: string
Source path
destinationPath: string
Destination path
Returns void
countFilesInDirectory
countFilesInDirectory(path: string): number
Overrides Project.countFilesInDirectory
The number of files directly in this directory
Parameters
path: string
The path to use
Returns number
deleteDirectory
deleteDirectory(path: string): void
Overrides Project.deleteDirectory
Deletes a directory with the given path
Parameters
path: string
The path to use
Returns void
deleteFile
deleteFile(path: string): void
Overrides Project.deleteFile
Delete the given file from the project. Path can contain /s.
Parameters
path: string
The path to use
Returns void
describeChange
describeChange(arg0: string): void
Overrides Project.describeChange
Describe a change we made to this object
Parameters
arg0: string
Returns void
directoryExists
directoryExists(path: string): boolean
Overrides ArtifactContainer.directoryExists
Does a directory with the given path exist?
Parameters
path: string
The path to use
Returns boolean
editWith
editWith(editorName: string, params: any): void
Overrides Project.editWith
Edit with the given editor
Parameters
editorName: string
Name of the editor to invoke
params: any
Parameters to pass to the editor
Returns void
fail
fail(msg: string): void
Overrides ViewSupport.fail
Cause the operation to fail with a fatal error
Parameters
msg: string
The message to be displayed
Returns void
fileContains
fileContains(path: string, content: string): boolean
Overrides Project.fileContains
Does a file with the given path exist and have the expected content?
Parameters
path: string
The path to use
content: string
The content to check
Returns boolean
fileCount
fileCount(): number
Overrides ArtifactContainer.fileCount
Return the number of files in this project
Returns number
fileExists
fileExists(path: string): boolean
Overrides ArtifactContainer.fileExists
Does a file with the given path exist?
Parameters
path: string
The path to use
Returns boolean
fileHasContent
fileHasContent(path: string, content: string): boolean
Overrides Project.fileHasContent
Does a file with the given path exist and have the expected content?
Parameters
path: string
The path to use
content: string
The content to check against the given file
Returns boolean
files
files(): File[]
Overrides Project.files
Files in this archive
Returns File[]
findFile
findFile(path: string): File
Overrides ArtifactContainer.findFile
Find file with the given path. Return null if not found.
Parameters
path: string
Path of the file we want
Returns File
isMaven
isMaven(): boolean
Is this a Maven project?
Returns boolean
isSpring
isSpring(): boolean
Is this a Spring project?
Returns boolean
isSpringBoot
isSpringBoot(): boolean
Is this a Spring Boot project?
Returns boolean
javaFileCount
javaFileCount(): number
Return the number of Java files in this module
Returns number
merge
merge(template: string, path: string, parameters: any): void
Overrides Project.merge
Merge the given template to the given output path.
Parameters
template: string
The name of the template within the backing Rug archive, under /.atomist / templates
path: string
The path that will be the merged path within the output project.
parameters: any
Parameters
Returns void
mergeTemplates
mergeTemplates(templatesPath: string, outputPath: string, ic: any): void
Overrides Project.mergeTemplates
Merge templates from the specified directory in the backing archive, under /.atomist/templates, to the given output path in the project being edited.
Parameters
templatesPath: string
Source template path where content will be used to merge into target project
outputPath: string
The destination path within the destination project
ic: any
Parameters to the template
Returns void
moveUnder
moveUnder(path: string): void
Overrides Project.moveUnder
Move the contents of this project under the given path, preserving its present path under that
Parameters
path: string
The root path to move the file to
Returns void
name
name(): string
Overrides Project.name
Return the name of the project. If it's in GitHub, it will be the repo name. If it's on the local filesystem it will be the directory name
Returns string
nodeName
nodeName(): string
Inherited from TreeNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Overrides ViewSupport.nodeTags
Tags attached to the node
Returns string[]
nodeType
nodeType(): string[]
Overrides ViewSupport.nodeType
Tags attached to the node
Returns string[]
packages
packages(): any[]
List the packages in this project
Returns any[]
pathTo
pathTo(arg0: string, arg1: string, arg2: number, arg3: number): string
Overrides Project.pathTo
Return the path expression to this point in the given file
Parameters
arg0: string
arg1: string
arg2: number
arg3: number
Returns string
println
println(msg: string): void
Overrides ViewSupport.println
Cause the editor to print to the console. Useful for debugging if running editors locally.
Parameters
msg: string
The message to be displayed
Returns void
projects
projects(): Project[]
Overrides Project.projects
Don't use. Merely intended to simplify the life of the Rug to TypeScript transpiler.
Returns Project[]
regexpReplace
regexpReplace(regexp: string, replacement: string): void
Overrides Project.regexpReplace
Replace all occurrences of the given regular expression in this project
Parameters
regexp: string
The regular expression to search for
replacement: string
The string to replace matches with
Returns void
renamePackage
renamePackage(oldPackage: string, newPackage: string): void
Rename the given package. All package under it will also be renamed
Parameters
oldPackage: string
Old package name
newPackage: string
The new package name
Returns void
replace
replace(literal: string, replaceWith: string): void
Overrides Project.replace
Replace all occurrences of the given string literal in this project. Use with care!
Parameters
literal: string
The string to look for
replaceWith: string
The string to replace matches with
Returns void
replaceInPath
replaceInPath(literal: string, replacement: string): void
Overrides Project.replaceInPath
Globally replace all occurrences of the given string literal in file paths in this project
Parameters
literal: string
The string to search for
replacement: string
The string to replace in the paths if found
Returns void
value
value(): string
value(): string
value(): string
Overrides ProjectDecorating.value
Node content
Returns string
Overrides ProjectDecorating.value
Node content
Returns string
Overrides ProjectDecorating.value
Node content
Returns string
