Atomist: Pom
Interface Pom
Hierarchy
PomMutableViewNonMutatingFunctions
Pom
Index
Methods
addChildNode
addOrReplaceBuildPlugin
addOrReplaceDependency
addOrReplaceDependencyManagementDependency
addOrReplaceDependencyOfVersion
addOrReplaceDependencyScope
addOrReplaceDependencyVersion
addOrReplaceNode
addOrReplaceProperty
artifactId
children
contains
content
deleteNode
dependencyScope
dependencyVersion
description
fail
filename
getTextContentFor
groupId
isBuildPluginPresent
isDependencyManagementDependencyPresent
isDependencyPresent
isWellFormed
lineCount
makeExecutable
name
nodeName
nodeTags
nodeType
packaging
parentArtifactId
parentGroupId
parentVersion
path
permissions
println
property
removeDependency
removeDependencyScope
removeDependencyVersion
removeProperty
replaceParent
setArtifactId
setDescription
setGroupId
setPackaging
setParentArtifactId
setParentGroupId
setParentVersion
setProjectName
setTextContentFor
setVersion
underPath
value
version
Methods
addChildNode
addChildNode(xpath: string, newNode: string, nodeContent: string): void
Overrides Xml.addChildNode
Add the specified content under the indicated xpath-selected node
Parameters
xpath: string
The XPath selector for the node to add the content under
newNode: string
The new node name to be added as a child
nodeContent: string
XML document to be added under the indicated node
Returns void
addOrReplaceBuildPlugin
addOrReplaceBuildPlugin(groupId: string, artifactId: string, pluginContent: string): void
Overrides PomMutableViewMutatingFunctions.addOrReplaceBuildPlugin
Adds or replaces a build plugin
Parameters
groupId: string
The value of the build plugin's groupId
artifactId: string
The value of the build plugin's artifactId
pluginContent: string
The XML content for the plugin
Returns void
addOrReplaceDependency
addOrReplaceDependency(groupId: string, artifactId: string, scope: string): void
addOrReplaceDependency(groupId: string, artifactId: string): void
Overrides PomMutableViewMutatingFunctions.addOrReplaceDependency
Add or replace a dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
scope: string
The value of the dependency's scope
Returns void
Overrides PomMutableViewMutatingFunctions.addOrReplaceDependency
Add or replace a dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
addOrReplaceDependencyManagementDependency
addOrReplaceDependencyManagementDependency(groupId: string, artifactId: string, dependencyContent: string): void
Overrides PomMutableViewMutatingFunctions.addOrReplaceDependencyManagementDependency
Adds or replaces a dependency management dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
dependencyContent: string
The XML content for the dependency
Returns void
addOrReplaceDependencyOfVersion
addOrReplaceDependencyOfVersion(groupId: string, artifactId: string, newVersion: string, scope: string): void
addOrReplaceDependencyOfVersion(groupId: string, artifactId: string, newVersion: string): void
Overrides PomMutableViewMutatingFunctions.addOrReplaceDependencyOfVersion
Add or replace a dependency, providing version and scope
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
newVersion: string
The value of the dependency's version to be set
scope: string
The value of the dependency's scope to be set
Returns void
Overrides PomMutableViewMutatingFunctions.addOrReplaceDependencyOfVersion
Add or replace a dependency, providing version and scope
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
newVersion: string
The value of the dependency's version to be set
Returns void
addOrReplaceDependencyScope
addOrReplaceDependencyScope(groupId: string, artifactId: string, newScope: string): void
Overrides PomMutableViewMutatingFunctions.addOrReplaceDependencyScope
Add or replace a dependency's scope
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
newScope: string
The new value of the dependency's scope to be set
Returns void
addOrReplaceDependencyVersion
addOrReplaceDependencyVersion(groupId: string, artifactId: string, newVersion: string): void
Overrides PomMutableViewMutatingFunctions.addOrReplaceDependencyVersion
Add or replace a dependency's version
Parameters
groupId: string
The value of dependency's groupId
artifactId: string
The value of the dependency's artifactId
newVersion: string
The value of the dependency's version to be set
Returns void
addOrReplaceNode
addOrReplaceNode(parentNodeXPath: string, xPathOfNodeToReplace: string, newNode: string, nodeContent: string): void
Overrides Xml.addOrReplaceNode
Adds or replaces a node
Parameters
parentNodeXPath: string
The XPath selector for the parent node
xPathOfNodeToReplace: string
The XPath selector for the node to replace
newNode: string
The name of the node being placed
nodeContent: string
The content of the node being placed
Returns void
addOrReplaceProperty
addOrReplaceProperty(propertyName: string, propertyValue: string): void
Overrides PomMutableViewMutatingFunctions.addOrReplaceProperty
Add or replace a property
Parameters
propertyName: string
The name of the property being set
propertyValue: string
The value of the property being set
Returns void
artifactId
artifactId(): string
Overrides PomMutableViewNonMutatingFunctions.artifactId
Return the content of the artifactId element
Returns string
children
children(): any[]
Overrides TreeNode.children
Children
Returns any[]
contains
contains(xpath: string): boolean
Overrides Xml.contains
Tests whether a node matching the given xpath expression is present
Parameters
xpath: string
The XPath to test against for the presence of a node
Returns boolean
content
content(): string
Return file content
Returns string
deleteNode
deleteNode(xpath: string): void
Overrides Xml.deleteNode
Deletes the specified node
Parameters
xpath: string
The XPath to the node to delete
Returns void
dependencyScope
dependencyScope(groupId: string, artifactId: string): string
Overrides PomMutableViewNonMutatingFunctions.dependencyScope
Return the value of a dependency's scope as specified by artifactId
Parameters
groupId: string
The groupId of the dependency you are looking to inspect
artifactId: string
The artifactId of the dependency you are looking to inspect
Returns string
dependencyVersion
dependencyVersion(groupId: string, artifactId: string): string
Overrides PomMutableViewNonMutatingFunctions.dependencyVersion
Return the value of a dependency's version as specified by artifactId
Parameters
groupId: string
The groupId of the dependency you are looking to inspect
artifactId: string
The artifactId of the dependency you are looking to inspect
Returns string
description
description(): string
Overrides PomMutableViewNonMutatingFunctions.description
Return the content of the description element
Returns string
fail
fail(msg: string): void
Cause the operation to fail with a fatal error
Parameters
msg: string
The message to be displayed
Returns void
filename
filename(): string
Return file name, excluding path
Returns string
getTextContentFor
getTextContentFor(xpath: string): string
Overrides Xml.getTextContentFor
Get the text content for a specific xpath expression
Parameters
xpath: string
The XPath to use to retrieve the test content
Returns string
groupId
groupId(): string
Overrides PomMutableViewNonMutatingFunctions.groupId
Return the content of the groupId element
Returns string
isBuildPluginPresent
isBuildPluginPresent(groupId: string, artifactId: string): boolean
Overrides PomMutableViewNonMutatingFunctions.isBuildPluginPresent
Return whether a build plugin is present as specified by artifactId and groupId
Parameters
groupId: string
The groupId of the build plugin you are looking to test the presence of
artifactId: string
The artifactId of the build plugin you are looking to test the presence of
Returns boolean
isDependencyManagementDependencyPresent
isDependencyManagementDependencyPresent(groupId: string, artifactId: string): boolean
Overrides PomMutableViewNonMutatingFunctions.isDependencyManagementDependencyPresent
Return whether a dependency management dependency is present as specified by artifactId and groupId
Parameters
groupId: string
The groupId of the dependency management dependency you are looking to test the presence of
artifactId: string
The artifactId of the dependency management dependency you are looking to test the presence of
Returns boolean
isDependencyPresent
isDependencyPresent(groupId: string, artifactId: string): boolean
Overrides PomMutableViewNonMutatingFunctions.isDependencyPresent
Return whether a dependency is present as specified by artifactId and groupId
Parameters
groupId: string
The groupId of the dependency you are looking to test the presence of
artifactId: string
The artifactId of the dependency you are looking to test the presence of
Returns boolean
isWellFormed
isWellFormed(): boolean
Is this file well-formed?
Returns boolean
lineCount
lineCount(): number
Return the number of lines in the file
Returns number
makeExecutable
makeExecutable(): void
Make the file executable
Returns void
name
name(): string
Overrides PomMutableViewNonMutatingFunctions.name
Return the content of the name element
Returns string
nodeName
nodeName(): string
Inherited from TreeNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Overrides TreeNode.nodeTags
Tags attached to the node
Returns string[]
nodeType
nodeType(): string[]
Tags attached to the node
Returns string[]
packaging
packaging(): string
Overrides PomMutableViewNonMutatingFunctions.packaging
Return the content of the packaging element
Returns string
parentArtifactId
parentArtifactId(): string
Overrides PomMutableViewNonMutatingFunctions.parentArtifactId
Return the content of the parent artifactId
Returns string
parentGroupId
parentGroupId(): string
Overrides PomMutableViewNonMutatingFunctions.parentGroupId
Return the content of the parent groupId
Returns string
parentVersion
parentVersion(): string
Overrides PomMutableViewNonMutatingFunctions.parentVersion
Return the content of the parent version
Returns string
path
path(): string
Return file path, with forward slashes
Returns string
permissions
permissions(): number
Return the file's permissions
Returns number
println
println(msg: string): void
Cause the editor to print to the console. Useful for debugging if running editors locally.
Parameters
msg: string
The message to be displayed
Returns void
property
property(projectPropertyName: string): string
Overrides PomMutableViewNonMutatingFunctions.property
Return the value of a project property
Parameters
projectPropertyName: string
The project property you are looking to inspect
Returns string
removeDependency
removeDependency(groupId: string, artifactId: string): void
Overrides PomMutableViewMutatingFunctions.removeDependency
Removes a dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
removeDependencyScope
removeDependencyScope(groupId: string, artifactId: string): void
Overrides PomMutableViewMutatingFunctions.removeDependencyScope
Remove a dependency's scope
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
removeDependencyVersion
removeDependencyVersion(groupId: string, artifactId: string): void
Overrides PomMutableViewMutatingFunctions.removeDependencyVersion
Remove a dependency's version
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
removeProperty
removeProperty(propertyName: string): void
Overrides PomMutableViewMutatingFunctions.removeProperty
Remove a property
Parameters
propertyName: string
The name of the project property being deleted
Returns void
replaceParent
replaceParent(newParentBlock: string): void
Overrides PomMutableViewMutatingFunctions.replaceParent
Set the content of the parent block
Parameters
newParentBlock: string
The parent block that you are trying to set
Returns void
setArtifactId
setArtifactId(newArtifactId: string): void
Overrides PomMutableViewMutatingFunctions.setArtifactId
Set the content of the artifactId element
Parameters
newArtifactId: string
The artifactId that you are trying to set
Returns void
setDescription
setDescription(newDescription: string): void
Overrides PomMutableViewMutatingFunctions.setDescription
Set the content of the description element
Parameters
newDescription: string
The description that you are trying to set
Returns void
setGroupId
setGroupId(newGroupId: string): void
Overrides PomMutableViewMutatingFunctions.setGroupId
Set the content of the groupId element
Parameters
newGroupId: string
The groupId that you are trying to set
Returns void
setPackaging
setPackaging(newPackaging: string): void
Overrides PomMutableViewMutatingFunctions.setPackaging
Set the content of the packaging element
Parameters
newPackaging: string
The packaging that you are trying to set
Returns void
setParentArtifactId
setParentArtifactId(newParentArtifactId: string): void
Overrides PomMutableViewMutatingFunctions.setParentArtifactId
Set the content of the parent artifactId element
Parameters
newParentArtifactId: string
The parent artifactId that you are trying to set
Returns void
setParentGroupId
setParentGroupId(newParentGroupId: string): void
Overrides PomMutableViewMutatingFunctions.setParentGroupId
Set the content of the parent groupId element
Parameters
newParentGroupId: string
The parent groupId that you are trying to set
Returns void
setParentVersion
setParentVersion(newParentVersion: string): void
Overrides PomMutableViewMutatingFunctions.setParentVersion
Set the content of the parent version element
Parameters
newParentVersion: string
The parent version that you are trying to set
Returns void
setProjectName
setProjectName(newName: string): void
Overrides PomMutableViewMutatingFunctions.setProjectName
Add or replace project name
Parameters
newName: string
The name being set
Returns void
setTextContentFor
setTextContentFor(xpath: string, newContent: string): void
Overrides Xml.setTextContentFor
Set the text content for a specific xpath expression
Parameters
xpath: string
The XPath to use to set the test content
newContent: string
New text content for the XPath
Returns void
setVersion
setVersion(newVersion: string): void
Overrides PomMutableViewMutatingFunctions.setVersion
Set the content of the version element
Parameters
newVersion: string
The version that you are trying to set
Returns void
underPath
underPath(root: string): boolean
Does this path begin with the given pattern? Pattern should contain slashes but not begin with a /
Parameters
root: string
The root path to begin searching from
Returns boolean
value
value(): string
Overrides MutableView.value
Node content
Returns string
version
version(): string
Overrides PomMutableViewNonMutatingFunctions.version
Return the content of the version element
Returns string
