Atomist: Properties
Interface Properties
Hierarchy
MutableView
Properties
Index
Methods
children
containsKey
containsValue
content
fail
filename
getValue
isWellFormed
keys
lineCount
makeExecutable
nodeName
nodeTags
nodeType
path
permissions
println
setProperty
underPath
value
Methods
children
children(): any[]
Overrides TreeNode.children
Children
Returns any[]
containsKey
containsKey(key: string): boolean
Return whether a property key exists in this file or not
Parameters
key: string
The key of the property being searched for
Returns boolean
containsValue
containsValue(value: string): boolean
Return whether a property value exists in this file or not
Parameters
value: string
The value being searched for
Returns boolean
content
content(): string
Return file content
Returns string
fail
fail(msg: string): void
Cause the operation to fail with a fatal error
Parameters
msg: string
The message to be displayed
Returns void
filename
filename(): string
Return file name, excluding path
Returns string
getValue
getValue(key: string): string
Return the content of this property
Parameters
key: string
The name of the simple node
Returns string
isWellFormed
isWellFormed(): boolean
Is this file well-formed?
Returns boolean
keys
keys(): any[]
Return a list of the supported keys
Returns any[]
lineCount
lineCount(): number
Return the number of lines in the file
Returns number
makeExecutable
makeExecutable(): void
Make the file executable
Returns void
nodeName
nodeName(): string
Inherited from TreeNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Overrides TreeNode.nodeTags
Tags attached to the node
Returns string[]
nodeType
nodeType(): string[]
Tags attached to the node
Returns string[]
path
path(): string
Return file path, with forward slashes
Returns string
permissions
permissions(): number
Return the file's permissions
Returns number
println
println(msg: string): void
Cause the editor to print to the console. Useful for debugging if running editors locally.
Parameters
msg: string
The message to be displayed
Returns void
setProperty
setProperty(key: string, value: string): void
Set the value of the specified property, creating a property if not present
Parameters
key: string
The key of the property being set
value: string
The value of the property
Returns void
underPath
underPath(root: string): boolean
Does this path begin with the given pattern? Pattern should contain slashes but not begin with a /
Parameters
root: string
The root path to begin searching from
Returns boolean
value
value(): string
Overrides MutableView.value
Node content
Returns string
